<!DOCTYPE html>
<html>

<head>
    <title>Angular Services Tutorial</title>

    <script>
        document.write('<base href="' + document.location + '" />');
    </script>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-animate/angular-animate.js"></script>
    <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="assets/build/js/app.js"></script>

    <link rel="stylesheet" href="assets/build/css/app.css" />
</head>

<body ng-app="services_tutorial">
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1>
                    <a ui-sref="main.state_one">
                        Understanding Angular Services
                    </a>
                </h1>
            </li>
        </ul>
        <section class="top-bar-section">
            <ul class="right">
                <li ui-sref-active="active">
                    <a ui-sref="about">About Me</a>
                </li>
            </ul>
        </section>
    </nav>
    <ui-view></ui-view>
</body>

</html>
